Spider-Man: Into the Spider-Verse
14 December 2018
Bob Persichetti, Peter Ramsey
Action, Adventure, Sci-Fi
1h 57min
90000000
189514656
370457088
Aquaman
21 December 2018 
James Wan
Action, Adventure, Fantasy
2h 23min
200000000
334455373	
809553937	
Ralph Breaks the Internet
21 November 2018 
Phil Johnston, Rich Moore
Animation, Adventure, Comedy
1h 51min 
175000000
200822015
524020269
Fantastic Beasts: The Crimes of Grindelwald
16 November 2018
David Yates
Adventure, Family, Fantasy
2h 14min 
200000000
159555901	
652220086
Avengers: Infinity War
27 April 2018
Anthony Russo, Joe Russo
Action, Adventure, Fantasy
2h 29min
30000000
67881548	
204879768
Avatar
18 December 2009
James Cameron
Action
2h 42min
42500000
76050762
277634527
Pirates of The Carribean: The Curse of the Black Pearl
9 July 2003
Gore Verbinski
Action Adventure
2h 23min
14000000
30541122
32954287
The Hobbit: An Unexpected Journey
14 December 2012
Peter Jackson
Adventure, Fantasy
3h 02min
25000000
30300356
101700356
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
9 December 2005
Andrew Adamson
Fantasy, Adventure
2h 30min
18000000
29171095
72053957
The Jungle Book
15 April 2016
Jon Favreau
Adventure
1h 51m
175000000
364001123
962854547
The Shawshank Redemption
14 October 1994
Frank Darabont
Drama
2h 22min
25000000
28341469
58341469
The Dark Knight
18 July 2008
Christopher Nolan
Action, Crime, Drama
2h 32min
180000000
535234033
1004934033
Star Wars: Episode V - The Empire Strikes Back
20 June 1980
Irvin Kershner
Action, Adventure, Fantasy
2h 4min
18000000
290475067
538375067
Interstellar
7 November 2014
Christopher Nolan
Adventure, Drama, Sci-Fi
2h 49min
165000000
188020017
677463813
The Silence of the Lambs
14 February 1991
Jonathan Demme
Crime, Drama, Thriller
1h 58min
19000000
130742922
272742922
American History X
20 November 1998
Tony Kaye
Drama
1h 59min
10000000
6719864
23875127
The Lion King
24 June 1994
Roger Allers, Rob Minkoff
Animation, Adventure, Drama
1h 28min
45000000
422783777
968483777
The Interview
24 December 2014
Evan Goldberg, Seth Rogen
Comedy
1h 52min
44000000
6105175
11305175
Boyhood
15 August 2014
Richard Linklater
Drama
2h 45min
4000000
25352281
44495281
The Room
3 March 2004
Tommy Wiseau
Drama
1h 39min
6000000
549602
549602
Django Unchained
25 December 2012
Quinten Tarantino
Drama, Western
2h 45min
100000000
162805434
425368238
Gone with the Wind
17 January 1940
Victor Fleming
Drama, History, Romance
3h 58min
3900000
200358360
401858360
The Shining
13 June 1980
Stanley Kubrick
Drama, Horror
2h 26min
15000000
44017374
44728227
Toy Story 3
18 June 2010
Lee Unkrich
Animation, Adventure, Comedy
1h 43min
200000000
415004880
1066969703
Scarface
9 December 1983
Brian De Palma
Crime, Drama
2h 50min
25000000
45408703
65884703

